cldf/cldf-metadata.json (before)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:bibliographicCitation": "Hantgan, Abbie and List, Johann-Mattis (2018): Bangime. Secret language, language isolate, or language island? Journal of Language Contact.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:format": [
        "http://concepticon.clld.org/contributions/Hantgan-2018-302"
    ],
    "dc:identifier": "https://github.com/lingpy/language-island-paper",
    "dc:isVersionOf": null,
    "dc:license": "CCBY-NC",
    "dc:related": null,
    "dc:source": "sources.bib",
    "dc:title": "Bangime and Friends",
    "dcat:accessURL": "https://github.com/lexibank/hantganbangime",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "https://github.com/lexibank/hantganbangime",
            "rdf:type": "prov:Entity",
            "dc:created": "ac7c85a",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v4.3",
            "dc:title": "Glottolog"
        },
        {
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.5.0",
            "dc:title": "Concepticon"
        },
        {
            "rdf:about": "https://github.com/cldf-clts/clts/",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.0.0",
            "dc:title": "CLTS"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.9.5"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "hantganbangime",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:extent": 6181,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 22,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "Village"
                    },
                    {
                        "datatype": "string",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "DialectGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Number"
                    },
                    {
                        "datatype": "string",
                        "name": "Phylum"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 300,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{concepticon_id}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        }
    ]
}

cldf/cldf-metadata.json (after)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:bibliographicCitation": "Hantgan, Abbie and List, Johann-Mattis (2018): Bangime. Secret language, language isolate, or language island? Journal of Language Contact.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:format": [
        "http://concepticon.clld.org/contributions/Hantgan-2018-302"
    ],
    "dc:identifier": "https://github.com/lingpy/language-island-paper",
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:related": null,
    "dc:source": "sources.bib",
    "dc:title": "Bangime and Friends",
    "dcat:accessURL": "https://github.com/lexibank/hantganbangime",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "https://github.com/lexibank/hantganbangime",
            "rdf:type": "prov:Entity",
            "dc:created": "08be5fc",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v4.4",
            "dc:title": "Glottolog"
        },
        {
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.5.0",
            "dc:title": "Concepticon"
        },
        {
            "rdf:about": "https://github.com/cldf-clts/clts",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.1.0",
            "dc:title": "CLTS"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "lingpy-rcParams",
            "dc:relation": "lingpy-rcParams.json"
        },
        {
            "dc:title": "python",
            "dc:description": "3.8.10"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "hantganbangime",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
            "dc:extent": 6181,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 22,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "Village"
                    },
                    {
                        "datatype": "string",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Phylum"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 300,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{concepticon_id}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        }
    ]
}

cldf/cldf-metadata.json (diff)
@@ -8,7 +8,7 @@
     ],
     "dc:identifier": "https://github.com/lingpy/language-island-paper",
     "dc:isVersionOf": null,
-    "dc:license": "CCBY-NC",
+    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
     "dc:related": null,
     "dc:source": "sources.bib",
     "dc:title": "Bangime and Friends",
@@ -17,13 +17,13 @@
         {
             "rdf:about": "https://github.com/lexibank/hantganbangime",
             "rdf:type": "prov:Entity",
-            "dc:created": "ac7c85a",
+            "dc:created": "08be5fc",
             "dc:title": "Repository"
         },
         {
             "rdf:about": "https://github.com/glottolog/glottolog",
             "rdf:type": "prov:Entity",
-            "dc:created": "v4.3",
+            "dc:created": "v4.4",
             "dc:title": "Glottolog"
         },
         {
@@ -33,16 +33,20 @@
             "dc:title": "Concepticon"
         },
         {
-            "rdf:about": "https://github.com/cldf-clts/clts/",
+            "rdf:about": "https://github.com/cldf-clts/clts",
             "rdf:type": "prov:Entity",
-            "dc:created": "v2.0.0",
+            "dc:created": "v2.1.0",
             "dc:title": "CLTS"
         }
     ],
     "prov:wasGeneratedBy": [
         {
+            "dc:title": "lingpy-rcParams",
+            "dc:relation": "lingpy-rcParams.json"
+        },
+        {
             "dc:title": "python",
-            "dc:description": "3.9.5"
+            "dc:description": "3.8.10"
         },
         {
             "dc:title": "python-packages",
@@ -57,6 +61,7 @@
     "tables": [
         {
             "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
+            "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
             "dc:extent": 6181,
             "tableSchema": {
                 "columns": [
@@ -228,14 +233,6 @@
                     {
                         "datatype": "string",
                         "name": "SubGroup"
-                    },
-                    {
-                        "datatype": "string",
-                        "name": "DialectGroup"
-                    },
-                    {
-                        "datatype": "string",
-                        "name": "Number"
                     },
                     {
                         "datatype": "string",
